                   平面闭合差计算结果

闭合环号:1
线路点名:     P11       P10        P9        P8        P7  
                  P6        P5  

角度闭合差:     -1001096.6   (Sec)        超限!!! 
限差:           44.9         (Sec)
边长闭合差:     513.1164     (M)
总长度:        2.0428       (KM)
相对精度:    1 : 3

===============================================



闭合环号:2
线路点名:     P11       P10        P9        P8        P7  
                  P6        P5  

角度闭合差:     -1001096.6   (Sec)        超限!!! 
限差:           44.9         (Sec)
边长闭合差:     513.1164     (M)
总长度:        2.0428       (KM)
相对精度:    1 : 3

===============================================



闭合环号:3
线路点名:      P4       P11        P5        P3  

角度闭合差:     -961823.6    (Sec)        超限!!! 
限差:           33.9         (Sec)
边长闭合差:     1020.4943    (M)
总长度:        1.3605       (KM)
相对精度:    1 : 1

===============================================



闭合环号:4
线路点名:      P4       P11        P5        P3  

角度闭合差:     -961823.6    (Sec)        超限!!! 
限差:           33.9         (Sec)
边长闭合差:     1020.4943    (M)
总长度:        1.3605       (KM)
相对精度:    1 : 1

===============================================



闭合环号:5
线路点名:      P4        P3        P2        P1  

角度闭合差:     -310888.8    (Sec)        超限!!! 
限差:           33.9         (Sec)
边长闭合差:     335.1517     (M)
总长度:        1.3411       (KM)
相对精度:    1 : 4

===============================================



