
----------------------------------------------------------------------------
                                近似坐标
----------------------------------------------------------------------------
                   Name          X(m)            Y(m)
----------------------------------------------------------------------------
                     P1           0.000          0.000
                     P2         236.247         -0.126
                     P3         244.645       -435.432
                     P5        -197.883       -453.069
                     P6        -207.250       -744.662
                     P7        -602.997       -727.652
                     P8        -662.665       -459.756
                     P9        -691.050       -156.439
                    P10        -389.042       -160.006
                    P11        -206.124       -709.604
                     P4          -0.000       -424.613
--------------------------------------------------------------------------------

                                  方向平差结果
--------------------------------------------------------------------------------
     FROM      TO  TYPE      VALUE(dms)  M(sec)  V(sec)    RESULT(dms)     Ri
--------------------------------------------------------------------------------
      P1       P4    L        0.000000  6.00  -29235.66      -8.071566     0.35
      P1       P2    L       89.580958  6.00  29235.66      98.052524     0.35
      P2       P1    L        0.000000  6.00  -8109.88      -2.150988     0.34
      P2       P3    L       91.080941  6.00  8109.89      93.231930     0.34
      P3       P2    L        0.000000  6.00  -127606.03     -35.264603     0.51
      P3       P4    L       86.213566  6.00  -107716.93      56.261873     0.64
      P3       P4    L        0.000000  6.00  203178.73      56.261873     0.64
      P3       P5    L       91.103730  6.00  32144.26     100.062156     0.55
      P5       P3    L        0.000000  6.00  -79793.71     -22.095371     0.61
      P5      P11    L       82.520116  6.00  11339.17      86.010033     0.50
      P5      P11    L        0.000000  6.00  309660.34      86.010034     0.50
      P5       P6    L      183.143983  6.00  -241125.95     116.155388     0.35
      P5       P6    L        0.000000  6.00  418553.88     116.155388     0.35
      P5       P3    L       94.072001  6.00  -418633.72     -22.095371     0.61
      P6       P5    L        0.000000  6.00  -238025.47     -66.070547     0.22
      P6       P7    L       89.224375  6.00  238025.45     155.294920     0.22
      P7       P6    L        0.000000  6.00  -74389.98     -20.394998     0.24
      P7       P8    L      105.010291  6.00  74390.01     125.405292     0.24
      P8       P7    L        0.000000  6.00  15708.01       4.214801     0.15
      P8       P9    L      172.472341  6.00  -15708.02     168.253539     0.15
      P9       P8    L        0.000000  6.00  101936.52      28.185652     0.25
      P9      P10    L       83.583783  6.00  -101936.48      55.394135     0.25
     P10       P9    L        0.000000  6.00  -20618.25      -5.433825     0.25
     P10      P11    L      170.451550  6.00  20618.26     176.285376     0.25
     P11      P10    L        0.000000  6.00  -229836.47     -63.503647     0.19
     P11       P5    L       94.502466  6.00  -109836.47      64.194819     0.61
     P11       P5    L        0.000000  6.00  231588.19      64.194819     0.61
     P11       P4    L       95.461916  6.00  108084.61     125.474377     0.63
      P4      P11    L        0.000000  6.00  -291239.31     -80.535931     0.34
      P4       P3    L       90.105825  6.00  -87830.02      65.470823     0.55
      P4       P3    L        0.000000  6.00  236828.22      65.470822     0.55
      P4       P1    L       92.321225  6.00  142241.13     132.025338     0.59
--------------------------------------------------------------------------------
          方向最小多余观测分量:0.15(        P8--->        P9)
          方向最大多余观测分量:0.64(        P3--->        P4)
          方向平均多余观测分量:0.40
          方向多余观测数总和:  12.92
--------------------------------------------------------------------------------

                                  距离平差结果
--------------------------------------------------------------------------------
     FROM      TO  TYPE     VALUE(m)   M(cm)   V(cm)    RESULT(m)     Ri
--------------------------------------------------------------------------------
      P1       P2    S      236.2466   0.50  -2691.90     209.3276     0.19
      P2       P3    S      435.3870   0.50  1481.54     450.2024     0.16
      P3       P4    S      244.8805   0.35  13175.97     376.6402     0.06
      P3       P5    S      442.8790   0.35  16566.70     608.5460     4.46
      P5      P11    S      256.6670   0.35  18249.23     439.1593     2.88
      P5       P6    S      291.7430   0.50  18143.67     473.1797     1.01
      P6       P7    S      396.1130   0.50  25022.89     646.3419     4.73
      P7       P8    S      274.4610   0.50  30421.50     578.6760     3.76
      P8       P9    S      304.6420   0.50  29512.87     599.7707     4.77
      P9      P10    S      302.0290   0.50  5842.28     360.4518     2.95
     P10      P11    S      217.1550   0.50  101388.70    1231.0420    17.62
     P11       P4    S      416.1030   0.50  25169.03     667.7933     0.28
      P4       P1    S      424.6130   0.50  2338.10     447.9940     0.30
--------------------------------------------------------------------------------
          边长最小多余观测分量:-17.62(       P10--->       P11)
          边长最大多余观测分量:0.30(        P4--->        P1)
          边长平均多余观测分量:-3.17
          边长多余观测数总和:  -41.20
--------------------------------------------------------------------------------

                                方位角平差结果
--------------------------------------------------------------------------------
     FROM      TO  TYPE      VALUE(dms)  M(sec)   V(sec)    RESULT(dms)
--------------------------------------------------------------------------------
      P1       P4    A      270.000000   0.00     0.00     269.996000
--------------------------------------------------------------------------------

                                  平差坐标及其精度
-----------------------------------------------------------------------------------------
   Name            X(m)             Y(m)   MX(cm)  MY(cm) MP(cm) E(cm)  F(cm)   T(dms)  
-----------------------------------------------------------------------------------------
      P1           0.0000          0.0000
      P2         198.3613         66.8643   0.47   0.54   0.72   0.56   0.45   117.4948
      P3         364.1253       -351.7101   0.31   0.53   0.62   0.53   0.31    84.1204
      P5          42.4795       -868.3068   0.40   0.86   0.94   0.86   0.40    91.0650
      P6        -285.9785      -1208.9157   0.94   0.99   1.37   1.15   0.74   130.4849
      P7        -735.4659      -1673.3712   1.01   2.09   2.32   2.17   0.81   107.3224
      P8       -1304.6423      -1568.9486   1.03   2.29   2.51   2.31   0.97    80.4715
      P9       -1870.6480      -1370.5489   1.82   2.39   3.00   2.82   1.04    55.0735
     P10       -1600.5445      -1131.8659   1.76   1.37   2.23   2.01   0.96    33.1650
     P11        -376.6467       -999.4331   0.75   0.83   1.12   1.01   0.49   130.1604
      P4          -0.0000       -447.9940   0.00   0.42   0.42   0.42   0.00    89.9960
-----------------------------------------------------------------------------------------
                    Mx均值:  0.85      My均值:  1.23      Mp均值:  1.52
-----------------------------------------------------------------------------------------

                                    最弱点及其精度
-----------------------------------------------------------------------------------------
   Name            X(m)             Y(m)   MX(cm)  MY(cm) MP(cm) E(cm)  F(cm)   T(dms)  
      P9       -1870.6480      -1370.5489   1.82   2.39   3.00   2.82   1.04    55.0735
-----------------------------------------------------------------------------------------

                                 网点间边长、方位角及其相对精度
-----------------------------------------------------------------------------------------------------
     FROM       TO       A(dms)     MA(sec)     S(m)      MS(cm)  S/MS     E(cm)   F(cm)     T(dms) 
-----------------------------------------------------------------------------------------------------
      P1       P4     269.996000    0.00      447.9940    0.42   107000    0.42    0.00      89.9960
      P1       P2      18.374118    5.52      209.3276    0.45    47000    0.56    0.45     117.4948
      P2       P1     198.374118    5.52      209.3276    0.45    47000    0.56    0.45     117.4948
      P2       P3     291.361650    2.45      450.2024    0.46    98000    0.55    0.44     178.4443
      P3       P2     111.361650    2.45      450.2024    0.46    98000    0.55    0.44     178.4443
      P3       P4     194.484122    2.60      376.6402    0.34   110000    0.50    0.31      82.3354
      P3       P5     238.053332    1.96      608.5460    0.83    73000    0.96    0.32      90.1503
      P5      P11     197.222145    1.80      439.1593    0.70    63000    0.72    0.33       0.1330
      P5       P6     226.022558    3.15      473.1797    0.71    67000    0.89    0.49       0.1058
      P5       P3      58.053332    1.96      608.5460    0.83    73000    0.96    0.32      90.1503
      P6       P5      46.022558    3.15      473.1797    0.71    67000    0.89    0.49       0.1058
      P6       P7     225.561779    3.57      646.3419    1.20    54000    1.57    0.49      88.2829
      P7       P6      45.561779    3.57      646.3419    1.20    54000    1.57    0.49      88.2829
      P7       P8     169.361430    2.30      578.6760    1.09    53000    1.17    0.49      13.0444
      P8       P7     349.361430    2.30      578.6760    1.09    53000    1.17    0.49      13.0444
      P8       P9     160.405921    2.53      599.7707    1.20    50000    1.32    0.49       7.2320
      P9       P8     340.405921    2.53      599.7707    1.20    50000    1.32    0.49       7.2320
      P9      P10      41.275814    5.82      360.4518    1.00    36000    1.34    0.49      87.1446
     P10       P9     221.275814    5.82      360.4518    1.00    36000    1.34    0.49      87.1446
     P10      P11       6.103254    1.08     1231.0420    2.16    57000    2.20    0.48      17.3626
     P11      P10     186.103254    1.08     1231.0420    2.16    57000    2.20    0.48      17.3626
     P11       P5      17.222145    1.80      439.1593    0.70    63000    0.72    0.33       0.1330
     P11       P4      55.395741    2.85      667.7933    0.43   157000    0.93    0.42     139.1548
      P4      P11     235.395741    2.85      667.7933    0.43   157000    0.93    0.42     139.1547
      P4       P3      14.484122    2.60      376.6402    0.34   110000    0.50    0.31      82.3354
      P4       P1      89.996000    0.00      447.9940    0.42   107000    0.42    0.00      89.9960
----------------------------------------------------------------------------------------------------

                                           最弱边及其精度
----------------------------------------------------------------------------------------------------
     FROM       TO       A(dms)     MA(sec)     S(m)      MS(cm)  S/MS     E(cm)   F(cm)     T(dms) 
      P9      P10      41.275814    5.82      360.4518    1.00    36000    1.34    0.49      87.1446
----------------------------------------------------------------------------------------------

                              单位权中误差和改正数带权平方和
----------------------------------------------------------------------------------------------
                                先验单位权中误差:6.00
                                后验单位权中误差:463488.95
                                多余观测值总数:15
                                平均多余观测值数:-0.61
                                PVV1 = 3222330097011.17   PVV2 = 1258722998201.42
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

                                      all控制网总体信息

          已知点数:   1                                     未知点数:  10
          方向角数:   1                                     固定边数:   0
          方向观测值数:  32                                 边长观测值数:  13
-----------------------------------------------------------------------------------------------------
