
----------------------------------------------------------------------------
                                近似坐标
----------------------------------------------------------------------------
                   Name          X(m)            Y(m)
----------------------------------------------------------------------------
                     P1        2000.000       2000.000
                     P2        2236.247       1999.874
                     P3        2244.584       1564.524
                     P4        2000.000       1575.387
                     P3        2244.645       1564.568
                     P5        2234.142       1121.847
                    P11        1980.289       1159.749
                     P5        2234.170       1121.812
                     P6        2524.658       1095.099
                     P7        2484.109        701.067
                     P8        2213.134        657.459
                     P9        1908.666        647.190
                    P10        1930.189        948.452
--------------------------------------------------------------------------------

                                  方向平差结果
--------------------------------------------------------------------------------
     FROM      TO  TYPE      VALUE(dms)  M(sec)  V(sec)    RESULT(dms)     Ri
--------------------------------------------------------------------------------
      P1       P4    L        0.000000  6.00     0.07       0.000007     0.34
      P1       P2    L       89.580958  6.00    -0.07      89.580951     0.34
      P2       P1    L        0.000000  6.00     1.97       0.000197     0.33
      P2       P3    L       91.080941  6.00    -1.97      91.080744     0.33
      P3       P2    L        0.000000  6.00     7.54       0.000754     0.30
      P3       P4    L       86.213566  6.00    -7.54      86.212812     0.30
      P4       P3    L        0.000000  6.00     8.08       0.000808     0.47
      P4       P1    L       92.321225  6.00    -5.44      92.320681     0.32
      P4      P11    L      269.490175  6.00    -2.64     269.485911     0.34
      P3       P4    L        0.000000  6.00    11.36       0.001136     0.32
      P3       P5    L       91.103730  6.00   -11.36      91.102594     0.32
      P5       P3    L        0.000000  6.00    -0.00      -0.000000     0.00
      P5      P11    L       82.520116  6.00     0.00      82.520116     0.00
     P11       P5    L        0.000000  6.00   -11.21      -0.001121     0.40
     P11       P4    L       95.461916  6.00    13.88      95.463304     0.29
     P11      P10    L      265.093534  6.00    -2.67     265.093267     0.23
      P5      P11    L        0.000000  6.00    -2.11      -0.000211     0.15
      P5       P6    L      183.143983  6.00     2.11     183.144194     0.15
      P6       P5    L        0.000000  6.00    -1.60      -0.000160     0.26
      P6       P7    L       89.224375  6.00     1.60      89.224535     0.26
      P7       P6    L        0.000000  6.00     1.50       0.000150     0.25
      P7       P8    L      105.010291  6.00    -1.50     105.010141     0.25
      P8       P7    L        0.000000  6.00     1.58       0.000158     0.16
      P8       P9    L      172.472341  6.00    -1.58     172.472183     0.16
      P9       P8    L        0.000000  6.00     1.35       0.000135     0.25
      P9      P10    L       83.583783  6.00    -1.35      83.583648     0.25
     P10       P9    L        0.000000  6.00    -1.04      -0.000104     0.16
     P10      P11    L      170.451550  6.00     1.04     170.451654     0.16
--------------------------------------------------------------------------------
          方向最小多余观测分量:0.00(        P5--->        P3)
          方向最大多余观测分量:0.47(        P4--->        P3)
          方向平均多余观测分量:0.25
          方向多余观测数总和:  7.08
--------------------------------------------------------------------------------

                                  距离平差结果
--------------------------------------------------------------------------------
     FROM      TO  TYPE     VALUE(m)   M(cm)   V(cm)    RESULT(m)     Ri
--------------------------------------------------------------------------------
      P1       P4    S      424.6130   0.35     0.06     424.6136     0.10
      P1       P2    S      236.2513   0.35     0.09     236.2522     0.03
      P2       P3    S      435.3870   0.50     0.32     435.3902     0.16
      P3       P2    S      435.4290   0.50    -0.43     435.4247     0.14
      P3       P4    S      244.8780   0.50    -0.22     244.8758     0.04
      P4       P4    S      244.8835   0.50  -24488.35       0.0000     1.00
      P4      P11    S      416.1040   0.35     0.41     416.1081     0.07
      P4       P3    S      244.8830   0.35    -0.17     244.8813     0.06
      P3       P5    S      442.8790   0.50    -0.83     442.8707     0.14
      P5      P11    S      256.6670   0.50     0.00     256.6670     0.00
     P11       P5    S      256.6670   0.35     0.19     256.6689     0.36
     P11       P5    S      256.6670   0.50     0.19     256.6689     0.68
      P5       P6    S      291.7125   0.35     0.06     291.7131     0.02
      P6       P7    S      396.1155   0.35    -0.01     396.1154     0.02
      P7       P8    S      274.4645   0.35    -0.06     274.4639     0.02
      P8       P9    S      304.6410   0.35    -0.06     304.6404     0.02
      P9      P10    S      302.0312   0.35     0.01     302.0314     0.02
     P10      P11    S      217.1550   0.50     0.04     217.1554     0.04
--------------------------------------------------------------------------------
          边长最小多余观测分量:0.00(        P5--->       P11)
          边长最大多余观测分量:1.00(        P4--->        P4)
          边长平均多余观测分量:0.16
          边长多余观测数总和:  2.92
--------------------------------------------------------------------------------

                                方位角平差结果
--------------------------------------------------------------------------------
     FROM      TO  TYPE      VALUE(dms)  M(sec)   V(sec)    RESULT(dms)
--------------------------------------------------------------------------------
      P1       P4    A      270.000000   0.00     0.00     270.000000
--------------------------------------------------------------------------------

                                  平差坐标及其精度
-----------------------------------------------------------------------------------------
   Name            X(m)             Y(m)   MX(cm)  MY(cm) MP(cm) E(cm)  F(cm)   T(dms)  
-----------------------------------------------------------------------------------------
      P1        2000.0000       2000.0000
      P2        2236.2522       1999.8734   0.35   0.55   0.65   0.55   0.34    99.2713
      P3        2244.6350       1564.5294   0.50   0.66   0.83   0.67   0.48    73.3649
      P4        2000.0000       1575.3864   0.00   0.34   0.34   0.34   0.00    90.0000
      P3        2244.6420       1564.5640   0.35   0.63   0.72   0.63   0.34    84.5928
      P5        2234.1130       1121.8295   1.52   1.41   2.07   1.83   0.96    41.1437
     P11        1980.2622       1159.7467   1.29   0.49   1.38   1.30   0.47   172.5836
      P5        2234.1133       1121.8185   1.39   0.75   1.58   1.46   0.60    19.4056
      P6        2524.6016       1095.1152   1.50   1.85   2.38   2.14   1.03    54.4221
      P7        2484.0732        701.0786   2.80   1.74   3.29   3.14   0.98    28.4608
      P8        2213.0972        657.4611   2.93   1.03   3.11   2.98   0.89    10.3436
      P9        1908.6302        647.1847   2.96   0.88   3.09   3.00   0.74   170.3118
     P10        1930.1745        948.4467   1.92   0.76   2.07   1.95   0.68   169.1605
-----------------------------------------------------------------------------------------
                    Mx均值:  1.46      My均值:  0.92      Mp均值:  1.79
-----------------------------------------------------------------------------------------

                                    最弱点及其精度
-----------------------------------------------------------------------------------------
   Name            X(m)             Y(m)   MX(cm)  MY(cm) MP(cm) E(cm)  F(cm)   T(dms)  
      P7        2484.0732        701.0786   2.80   1.74   3.29   3.14   0.98    28.4608
-----------------------------------------------------------------------------------------

                                 网点间边长、方位角及其相对精度
-----------------------------------------------------------------------------------------------------
     FROM       TO       A(dms)     MA(sec)     S(m)      MS(cm)  S/MS     E(cm)   F(cm)     T(dms) 
-----------------------------------------------------------------------------------------------------
      P1       P4     270.000000    0.00      424.6136    0.34   126000    0.34    0.00      90.0000
      P1       P2     359.580944    4.78      236.2522    0.35    68000    0.55    0.34      99.2713
      P2       P1     179.580944    4.78      236.2522    0.35    68000    0.55    0.34      99.2713
      P2       P3     271.061492    2.31      435.3902    0.46    95000    0.49    0.46     172.0946
      P3       P2      91.061126    2.87      435.4247    0.47    93000    0.61    0.46      14.0020
      P3       P4     177.273183    5.54      244.8758    0.49    50000    0.67    0.47      71.1440
      P4       P4       0.000000    1.#R        0.0000    0.00 90000000    0.00    0.00       0.0000
      P4       P1      90.000000    0.00      424.6136    0.34   126000    0.34    0.00      90.0000
      P4      P11     267.165231    6.41      416.1081    0.34   122000    1.29    0.34     175.4418
      P4       P3     357.280128    5.24      244.8813    0.34    71000    0.62    0.34      85.1115
      P3       P4     177.280128    5.24      244.8813    0.34    71000    0.62    0.34      85.1115
      P3       P5     268.381585    6.41      442.8707    0.47    95000    1.38    0.46       1.5630
      P5       P3      88.381558    6.98      442.8597    1.34    33000    1.68    1.09      35.2827
      P5      P11     171.301674   11.48      256.6670    0.50    51000    1.43    0.49      76.3522
     P11       P4      87.165231    6.41      416.1081    0.34   122000    1.29    0.34     175.4418
     P11      P10     256.395194    8.40      217.1554    0.49    44000    0.89    0.49     163.4135
     P11       P5     351.300806    6.63      256.6689    0.28    90000    0.83    0.28      81.0527
      P5      P11     171.300806    6.63      256.6689    0.28    90000    0.83    0.28      81.0527
      P5       P6     354.445211    9.45      291.7131    0.35    83000    1.34    0.35      85.4141
      P6       P5     174.445211    9.45      291.7131    0.35    83000    1.34    0.35      85.4141
      P6       P7     264.073906    8.83      396.1154    0.35   113000    1.70    0.35     174.4947
      P7       P6      84.073906    8.83      396.1154    0.35   113000    1.70    0.35     174.4947
      P7       P8     189.083896    8.48      274.4639    0.35    78000    1.13    0.35      98.2626
      P8       P7       9.083896    8.48      274.4639    0.35    78000    1.13    0.35      98.2626
      P8       P9     181.555922    8.50      304.6404    0.35    87000    1.26    0.35      92.0548
      P9       P8       1.555922    8.50      304.6404    0.35    87000    1.26    0.35      92.0548
      P9      P10      85.543436    9.27      302.0314    0.35    86000    1.36    0.35     174.3346
     P10       P9     265.543436    9.27      302.0314    0.35    86000    1.36    0.35     174.3346
     P10      P11      76.395194    8.40      217.1554    0.49    44000    0.89    0.49     163.4135
----------------------------------------------------------------------------------------------------

                                           最弱边及其精度
----------------------------------------------------------------------------------------------------
     FROM       TO       A(dms)     MA(sec)     S(m)      MS(cm)  S/MS     E(cm)   F(cm)     T(dms) 
      P5       P3      88.381558    6.98      442.8597    1.34    33000    1.68    1.09      35.2827
----------------------------------------------------------------------------------------------

                              单位权中误差和改正数带权平方和
----------------------------------------------------------------------------------------------
                                先验单位权中误差:6.00
                                后验单位权中误差:92815.50
                                多余观测值总数:10
                                平均多余观测值数:0.21
                                PVV1 = 86147175502.30   PVV2 = 86147175502.39
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

                                      Circle控制网总体信息

          已知点数:   1                                     未知点数:  12
          方向角数:   1                                     固定边数:   0
          方向观测值数:  28                                 边长观测值数:  18
-----------------------------------------------------------------------------------------------------
