                                     平面控制网平差成果表
                                     ━━━━━━━━━━ 

          网名:
 
          等级:
 
          测量单位:
 
          测量时间:
 
          测量人员:
 
          仪器:
 
          平差参考系:
 
          中央子午线:

          投影高程面:
 
          平差类型:约束平差
 
          网型:

          总点数:13                    已知点数:1
 
          观测值总数:46                方向数:28                       测边数:18
          条件总数:1                   方位角条件:1                    边长条件:0
          多余观测值总数:10
          先验单位权中误差:6.00
          后验单位权中误差:92815.50
 


                                   坐标和点位精度成果表
                                   --------------------
 
     ┏━━━━━━━┯━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━┓
     ┃              │        │        坐 标 (米)        │     点位误差(厘米)   ┃
     ┃    点  名    │ 点  号 ├──────┬──────┼───┬───┬───┨
     ┃              │        │     X      │      Y     │  Mx  │  MY  │  Mp  ┃
     ┣━━━━━━━┿━━━━┿━━━━━━┿━━━━━━┿━━━┿━━━┿━━━┫
     ┃           P1 │     P1 │  2000.0000 │  2000.0000 │ 0.00 │ 0.00 │ 0.00 ┃
     ┠───────┼────┼──────┼──────┼───┼───┼───┨
     ┃           P2 │     P2 │  2236.2522 │  1999.8734 │ 0.35 │ 0.55 │ 0.65 ┃
     ┠───────┼────┼──────┼──────┼───┼───┼───┨
     ┃           P3 │     P3 │  2244.6350 │  1564.5294 │ 0.50 │ 0.66 │ 0.83 ┃
     ┠───────┼────┼──────┼──────┼───┼───┼───┨
     ┃           P4 │     P4 │  2000.0000 │  1575.3864 │ 0.00 │ 0.34 │ 0.34 ┃
     ┠───────┼────┼──────┼──────┼───┼───┼───┨
     ┃           P3 │     P3 │  2244.6420 │  1564.5640 │ 0.35 │ 0.63 │ 0.72 ┃
     ┠───────┼────┼──────┼──────┼───┼───┼───┨
     ┃           P5 │     P5 │  2234.1130 │  1121.8295 │ 1.52 │ 1.41 │ 2.07 ┃
     ┠───────┼────┼──────┼──────┼───┼───┼───┨
     ┃          P11 │    P11 │  1980.2622 │  1159.7467 │ 1.29 │ 0.49 │ 1.38 ┃
     ┠───────┼────┼──────┼──────┼───┼───┼───┨
     ┃           P5 │     P5 │  2234.1133 │  1121.8185 │ 1.39 │ 0.75 │ 1.58 ┃
     ┠───────┼────┼──────┼──────┼───┼───┼───┨
     ┃           P6 │     P6 │  2524.6016 │  1095.1152 │ 1.50 │ 1.85 │ 2.38 ┃
     ┠───────┼────┼──────┼──────┼───┼───┼───┨
     ┃           P7 │     P7 │  2484.0732 │   701.0786 │ 2.80 │ 1.74 │ 3.29 ┃
     ┠───────┼────┼──────┼──────┼───┼───┼───┨
     ┃           P8 │     P8 │  2213.0972 │   657.4611 │ 2.93 │ 1.03 │ 3.11 ┃
     ┠───────┼────┼──────┼──────┼───┼───┼───┨
     ┃           P9 │     P9 │  1908.6302 │   647.1847 │ 2.96 │ 0.88 │ 3.09 ┃
     ┠───────┼────┼──────┼──────┼───┼───┼───┨
     ┃          P10 │    P10 │  1930.1745 │   948.4467 │ 1.92 │ 0.76 │ 2.07 ┃
     ┗━━━━━━━┷━━━━┷━━━━━━┷━━━━━━┷━━━┷━━━┷━━━┛



                               边长方位角和相对精度成果表 
                               --------------------------
 
     ┏━━━━┯━━━━┯━━━━━━┯━━━┯━━━━━━┯━━━━┯━━━━━━┓
     ┃        │        │   方位角   │中误差│   边  长   │中误差  │ 相对中误差 ┃
     ┃ 起  点 │ 终  点 ├──────┼───┼──────┼────┼──────┨
     ┃        │        │ A(度.分秒) │Ma(秒)│    S(米)   │Ms(厘米)│   S/Ms     ┃
     ┣━━━━┿━━━━┿━━━━━━┿━━━┿━━━━━━┿━━━━┿━━━━━━┫
     ┃     P1 │     P4 │ 270.00000  │ 0.00 │   424.6136 │  0.34  │   126000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P1 │     P2 │ 359.58094  │ 4.78 │   236.2522 │  0.35  │    68000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P2 │     P1 │ 179.58094  │ 4.78 │   236.2522 │  0.35  │    68000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P2 │     P3 │ 271.06149  │ 2.31 │   435.3902 │  0.46  │    95000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P3 │     P2 │  91.06113  │ 2.87 │   435.4247 │  0.47  │    93000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P3 │     P4 │ 177.27318  │ 5.54 │   244.8758 │  0.49  │    50000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P4 │     P4 │   0.00000  │ 1.00 │     0.0000 │  0.00  │  90000000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P4 │     P1 │  90.00000  │ 0.00 │   424.6136 │  0.34  │   126000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P4 │    P11 │ 267.16523  │ 6.41 │   416.1081 │  0.34  │   122000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P4 │     P3 │ 357.28013  │ 5.24 │   244.8813 │  0.34  │    71000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P3 │     P4 │ 177.28013  │ 5.24 │   244.8813 │  0.34  │    71000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P3 │     P5 │ 268.38158  │ 6.41 │   442.8707 │  0.47  │    95000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P5 │     P3 │  88.38156  │ 6.98 │   442.8597 │  1.34  │    33000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P5 │    P11 │ 171.30167  │11.48 │   256.6670 │  0.50  │    51000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃    P11 │     P4 │  87.16523  │ 6.41 │   416.1081 │  0.34  │   122000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃    P11 │    P10 │ 256.39519  │ 8.40 │   217.1554 │  0.49  │    44000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃    P11 │     P5 │ 351.30081  │ 6.63 │   256.6689 │  0.28  │    90000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P5 │    P11 │ 171.30081  │ 6.63 │   256.6689 │  0.28  │    90000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P5 │     P6 │ 354.44521  │ 9.45 │   291.7131 │  0.35  │    83000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P6 │     P5 │ 174.44521  │ 9.45 │   291.7131 │  0.35  │    83000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P6 │     P7 │ 264.07391  │ 8.83 │   396.1154 │  0.35  │   113000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P7 │     P6 │  84.07391  │ 8.83 │   396.1154 │  0.35  │   113000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P7 │     P8 │ 189.08390  │ 8.48 │   274.4639 │  0.35  │    78000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P8 │     P7 │   9.08390  │ 8.48 │   274.4639 │  0.35  │    78000   ┃
     ┗━━━━┷━━━━┷━━━━━━┷━━━┷━━━━━━┷━━━━┷━━━━━━┛



                               边长方位角和相对精度成果表 
                               --------------------------
 
     ┏━━━━┯━━━━┯━━━━━━┯━━━┯━━━━━━┯━━━━┯━━━━━━┓
     ┃        │        │   方位角   │中误差│   边  长   │中误差  │ 相对中误差 ┃
     ┃ 起  点 │ 终  点 ├──────┼───┼──────┼────┼──────┨
     ┃        │        │ A(度.分秒) │Ma(秒)│    S(米)   │Ms(厘米)│   S/Ms     ┃
     ┣━━━━┿━━━━┿━━━━━━┿━━━┿━━━━━━┿━━━━┿━━━━━━┫
     ┃     P8 │     P9 │ 181.55592  │ 8.50 │   304.6404 │  0.35  │    87000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P9 │     P8 │   1.55592  │ 8.50 │   304.6404 │  0.35  │    87000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃     P9 │    P10 │  85.54344  │ 9.27 │   302.0314 │  0.35  │    86000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃    P10 │     P9 │ 265.54344  │ 9.27 │   302.0314 │  0.35  │    86000   ┃
     ┠────┼────┼──────┼───┼──────┼────┼──────┨
     ┃    P10 │    P11 │  76.39519  │ 8.40 │   217.1554 │  0.49  │    44000   ┃
     ┗━━━━┷━━━━┷━━━━━━┷━━━┷━━━━━━┷━━━━┷━━━━━━┛



                                方向观测值平差成果表 
                                -------------------- 
 
     ┏━━━━┯━━━━┯━━━━━━━┯━━━━┯━━━━━━━┯━━━━┓
     ┃测站点号│照准点号│ 方向观测值   │ 改正数 │ 方向平差值   │ 中误差 ┃
     ┃────┼────┼───────┼────┼───────┼────┨
     ┃   Nc   │   Nz   │  (度.分秒)   │  (秒)  │  (度.分秒)   │ ml(秒) ┃
     ┣━━━━┿━━━━┿━━━━━━━┿━━━━┿━━━━━━━┿━━━━┫
     ┃     P1 │     P4 │    0.00000   │  0.07  │    0.00001   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P1 │     P2 │   89.58096   │ -0.07  │   89.58095   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P2 │     P1 │    0.00000   │  1.97  │    0.00020   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P2 │     P3 │   91.08094   │ -1.97  │   91.08074   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P3 │     P2 │    0.00000   │  7.54  │    0.00075   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P3 │     P4 │   86.21357   │ -7.54  │   86.21281   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P4 │     P3 │    0.00000   │  8.08  │    0.00081   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P4 │     P1 │   92.32122   │ -5.44  │   92.32068   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P4 │    P11 │  269.49018   │ -2.64  │  269.48591   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P3 │     P4 │    0.00000   │ 11.36  │    0.00114   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P3 │     P5 │   91.10373   │ -11.36  │   91.10259   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P5 │     P3 │    0.00000   │ -0.00  │   -0.00000   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P5 │    P11 │   82.52012   │  0.00  │   82.52012   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃    P11 │     P5 │    0.00000   │ -11.21  │   -0.00112   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃    P11 │     P4 │   95.46192   │ 13.88  │   95.46330   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃    P11 │    P10 │  265.09353   │ -2.67  │  265.09327   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P5 │    P11 │    0.00000   │ -2.11  │   -0.00021   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P5 │     P6 │  183.14398   │  2.11  │  183.14419   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P6 │     P5 │    0.00000   │ -1.60  │   -0.00016   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P6 │     P7 │   89.22437   │  1.60  │   89.22454   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P7 │     P6 │    0.00000   │  1.50  │    0.00015   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P7 │     P8 │  105.01029   │ -1.50  │  105.01014   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P8 │     P7 │    0.00000   │  1.58  │    0.00016   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P8 │     P9 │  172.47234   │ -1.58  │  172.47218   │  6.00  ┃
     ┗━━━━┷━━━━┷━━━━━━━┷━━━━┷━━━━━━━┷━━━━┛



                                方向观测值平差成果表 
                                -------------------- 
 
     ┏━━━━┯━━━━┯━━━━━━━┯━━━━┯━━━━━━━┯━━━━┓
     ┃测站点号│照准点号│ 方向观测值   │ 改正数 │ 方向平差值   │ 中误差 ┃
     ┃────┼────┼───────┼────┼───────┼────┨
     ┃   Nc   │   Nz   │  (度.分秒)   │  (秒)  │  (度.分秒)   │ ml(秒) ┃
     ┣━━━━┿━━━━┿━━━━━━━┿━━━━┿━━━━━━━┿━━━━┫
     ┃     P9 │     P8 │    0.00000   │  1.35  │    0.00014   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P9 │    P10 │   83.58378   │ -1.35  │   83.58365   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃    P10 │     P9 │    0.00000   │ -1.04  │   -0.00010   │  6.00  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃    P10 │    P11 │  170.45155   │  1.04  │  170.45165   │  6.00  ┃
     ┗━━━━┷━━━━┷━━━━━━━┷━━━━┷━━━━━━━┷━━━━┛



                                 边长观测值平差成果表 
                                 --------------------
 
     ┏━━━━┯━━━━┯━━━━━━━┯━━━━┯━━━━━━━┯━━━━┓
     ┃测站点号│照准点号│  边长观测值  │ 改正数 │  边长平差值  │ 中误差 ┃
     ┃────┼────┼───────┼────┼───────┼────┨
     ┃   Nc   │   Nz   │     (米)     │ (厘米) │     (米)     │ (厘米) ┃
     ┣━━━━┿━━━━┿━━━━━━━┿━━━━┿━━━━━━━┿━━━━┫
     ┃      P1│      P4│    424.6130  │    0.06│    424.6136  │  0.35  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃      P1│      P2│    236.2513  │    0.09│    236.2522  │  0.35  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃      P2│      P3│    435.3870  │    0.32│    435.3902  │  0.50  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃      P3│      P2│    435.4290  │   -0.43│    435.4247  │  0.50  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃      P3│      P4│    244.8780  │   -0.22│    244.8758  │  0.50  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃      P4│      P4│    244.8835  │-24488.35│      0.0000  │  0.50  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃      P4│     P11│    416.1040  │    0.41│    416.1081  │  0.35  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃      P4│      P3│    244.8830  │   -0.17│    244.8813  │  0.35  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃      P3│      P5│    442.8790  │   -0.83│    442.8707  │  0.50  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃      P5│     P11│    256.6670  │    0.00│    256.6670  │  0.50  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P11│      P5│    256.6670  │    0.19│    256.6689  │  0.35  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P11│      P5│    256.6670  │    0.19│    256.6689  │  0.50  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃      P5│      P6│    291.7125  │    0.06│    291.7131  │  0.35  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃      P6│      P7│    396.1155  │   -0.01│    396.1154  │  0.35  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃      P7│      P8│    274.4645  │   -0.06│    274.4639  │  0.35  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃      P8│      P9│    304.6410  │   -0.06│    304.6404  │  0.35  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃      P9│     P10│    302.0312  │    0.01│    302.0314  │  0.35  ┃
     ┠────┼────┼───────┼────┼───────┼────┨
     ┃     P10│     P11│    217.1550  │    0.04│    217.1554  │  0.50  ┃
     ┗━━━━┷━━━━┷━━━━━━━┷━━━━┷━━━━━━━┷━━━━┛


