--------------------------------------------------------------------
                 APPROXIMATE    HEIGHT
--------------------------------------------------------------------
                No.    Name          Height(m)
--------------------------------------------------------------------
                  1       P1             0.0000
                  2    P1201             0.0000
                  3    P1202            -0.4694
                  4       P2            -0.7934
                  5    P2301            -0.0169
                  6    P2302             1.1805
                  7    P2303             2.4503
                  8    P2304             3.4936
                  9       P3             4.5681
                 10    P3401             4.3863
                 11       P4             5.1915
                 12    P4101             4.2203
                 13    P4102             3.2765
                 14    P4103             2.2641
                 15    P4104             1.6127
--------------------------------------------------------------------
                       KNOWN  HEIGHT
--------------------------------------------------------------------
                No.    Name          Height(m)
--------------------------------------------------------------------
                  1       P1            0.00000
                  2    P1201            0.00000
--------------------------------------------------------------------
                MEASURING DATA OF HEIGHT DIFFERENCE
--------------------------------------------------------------------
 No.    From       To       Observe(m)    Distance(km)      Weight
--------------------------------------------------------------------
   1       P1    P1201       -0.61500         0.1020          9.800
   2    P1201    P1202       -0.46945         0.0797         12.547
   3    P1202       P2       -0.32395         0.0556         17.969
   4       P2    P2301        0.77650         0.0905         11.044
   5    P2301    P2302        1.19745         0.1184          8.443
   6    P2302    P2303        1.26980         0.1015          9.852
   7    P2303    P2304        1.04330         0.0658         15.193
   8    P2304       P3        1.07450         0.0698         14.323
   9       P3    P3401       -0.18185         0.1228          8.141
  10    P3401       P4        0.80520         0.1239          8.074
  11       P4    P4101       -0.97120         0.0931         10.746
  12    P4101    P4102       -0.94380         0.0990         10.097
  13    P4102    P4103       -1.01235         0.0962         10.398
  14    P4103    P4104       -0.65140         0.0634         15.783
  15    P4104       P1       -0.99420         0.7509          1.332
--------------------------------------------------------------------
                         ADJUSTED  HEIGHT
--------------------------------------------------------------------
                No.    Name          Height(m)      Mh(mm)
--------------------------------------------------------------------
                  1       P1              0.0000
                  2    P1201              0.0000
                  3    P1202             -0.4950   386.24
                  4       P2             -0.8368   495.71
                  5    P2301             -0.0893   624.05
                  6    P2302              1.0702   743.23
                  7    P2303              2.3075   818.20
                  8    P2304              3.3297   856.87
                  9       P3              4.3819   890.71
                 10    P3401              4.1607   934.60
                 11       P4              4.9262   960.91
                 12    P4101              3.9252   969.75
                 13    P4102              2.9496   969.19
                 14    P4103              1.9065   958.80
                 15    P4104              1.2348   946.51
--------------------------------------------------------------------
                   ADJUSTED  HEIGHT  DIFFERENCE
--------------------------------------------------------------------
      No.    From       To    Adjusted_dh(m)   V(mm)   Mdh(mm)
--------------------------------------------------------------------
        1       P1    P1201         0.0000   615.00     0.00
        2    P1201    P1202        -0.4950   -25.53   386.24
        3    P1202       P2        -0.3418   -17.83   324.84
        4       P2    P2301         0.7475   -29.01   410.49
        5    P2301    P2302         1.1595   -37.95   465.89
        6    P2302    P2303         1.2373   -32.52   433.30
        7    P2303    P2304         1.0222   -21.09   352.32
        8    P2304       P3         1.0521   -22.37   362.47
        9       P3    P3401        -0.2212   -39.35   473.89
       10    P3401       P4         0.7655   -39.68   475.72
       11       P4    P4101        -1.0010   -29.81   415.85
       12    P4101    P4102        -0.9755   -31.73   428.31
       13    P4102    P4103        -1.0432   -30.81   422.39
       14    P4103    P4104        -0.6717   -20.30   345.90
       15    P4104       P1        -1.2348  -240.57   946.51
--------------------------------------------------------------------
                     UNIT WEIGHT AND PVV
--------------------------------------------------------------------
                     PVV=   3904802.213
             Free Degree=         2
             Unit Weight=      1397.283
                     [s]=         2.033(km)
      Total Point Number=        15
Height Difference Number=        15
--------------------------------------------------------------------
