--------------------------------------------------------------------
                 APPROXIMATE    HEIGHT
--------------------------------------------------------------------
                No.    Name          Height(m)
--------------------------------------------------------------------
                  1       P4             0.0000
                  2    P4301             0.0000
                  3       P3             0.1968
                  4    P3501             1.7956
                  5    P3502             3.5934
                  6    P3503             5.3159
                  7    P3504             6.8065
                  8    P3505             8.4055
                  9       P5            10.1741
                 10   P51101             9.8547
                 11   P51102             8.9450
                 12   P51103             8.1589
                 13      P11             7.4069
                 14   P11401             5.8704
                 15   P11402             4.4712
                 16   P11403             3.0232
                 17   P11404             1.6372
--------------------------------------------------------------------
                       KNOWN  HEIGHT
--------------------------------------------------------------------
                No.    Name          Height(m)
--------------------------------------------------------------------
                  1       P4            0.00000
                  2    P4301            0.00000
--------------------------------------------------------------------
                MEASURING DATA OF HEIGHT DIFFERENCE
--------------------------------------------------------------------
 No.    From       To       Observe(m)    Distance(km)      Weight
--------------------------------------------------------------------
   1       P4    P4301       -0.81475         0.1308          7.648
   2    P4301       P3        0.19675         0.1161          8.610
   3       P3    P3501        1.59885         0.1214          8.234
   4    P3501    P3502        1.79775         0.0937         10.671
   5    P3502    P3503        1.72255         0.0766         13.055
   6    P3503    P3504        1.49060         0.0491         20.371
   7    P3504    P3505        1.59895         0.0431         23.202
   8    P3505       P5        1.76865         0.0623         16.046
   9       P5   P51101       -0.31935         0.0768         13.029
  10   P51101   P51102       -0.90970         0.0705         14.194
  11   P51102   P51103       -0.78615         0.0550         18.175
  12   P51103      P11       -0.75200         0.0561         17.832
  13      P11   P11401       -1.53650         0.1126          8.882
  14   P11401   P11402       -1.39915         0.0866         11.543
  15   P11402   P11403       -1.44805         0.0915         10.931
  16   P11403   P11404       -1.38595         0.0871         11.482
  17   P11404       P4       -0.82840         0.0545         18.362
--------------------------------------------------------------------
                         ADJUSTED  HEIGHT
--------------------------------------------------------------------
                No.    Name          Height(m)      Mh(mm)
--------------------------------------------------------------------
                  1       P4              0.0000
                  2    P4301              0.0000
                  3       P3              0.1218   543.15
                  4    P3501              1.6422   734.17
                  5    P3502              3.3795   825.97
                  6    P3503              5.0526   877.58
                  7    P3504              6.5115   901.50
                  8    P3505              8.0826   917.17
                  9       P5              9.8110   931.51
                 10   P51101              9.4421   936.23
                 11   P51102              8.4870   928.14
                 12   P51103              7.6653   913.37
                 13      P11              6.8771   890.28
                 14   P11401              5.2679   816.43
                 15   P11402              3.8128   728.71
                 16   P11403              2.3057   592.86
                 17   P11404              0.8636   381.87
--------------------------------------------------------------------
                   ADJUSTED  HEIGHT  DIFFERENCE
--------------------------------------------------------------------
      No.    From       To    Adjusted_dh(m)   V(mm)   Mdh(mm)
--------------------------------------------------------------------
        1       P4    P4301         0.0000   814.75     0.00
        2    P4301       P3         0.1218   -74.98   543.15
        3       P3    P3501         1.5204   -78.40   554.10
        4    P3501    P3502         1.7373   -60.49   492.66
        5    P3502    P3503         1.6731   -49.45   448.69
        6    P3503    P3504         1.4589   -31.69   363.37
        7    P3504    P3505         1.5711   -27.82   341.33
        8    P3505       P5         1.7284   -40.23   407.16
        9       P5   P51101        -0.3689   -49.55   449.10
       10   P51101   P51102        -0.9552   -45.48   431.42
       11   P51102   P51103        -0.8217   -35.52   383.74
       12   P51103      P11        -0.7882   -36.20   387.25
       13      P11   P11401        -1.6092   -72.68   535.59
       14   P11401   P11402        -1.4551   -55.92   475.12
       15   P11402   P11403        -1.5071   -59.05   487.23
       16   P11403   P11404        -1.4422   -56.22   476.29
       17   P11404       P4        -0.8636   -35.16   381.87
--------------------------------------------------------------------
                     UNIT WEIGHT AND PVV
--------------------------------------------------------------------
                     PVV=   5598760.357
             Free Degree=         2
             Unit Weight=      1673.135
                     [s]=         1.384(km)
      Total Point Number=        17
Height Difference Number=        17
--------------------------------------------------------------------
