
0------------------------------------------轨迹参数.jpg

att = pi/180*[0; 0; 0];	 					%[pitch roll azimuth]  初始姿态角
vb = [0; 0; 0];          					%[0 vby 0]       初始速度
pos = [34*deg+14.76289014*min; 108*deg+54.57983*min; 380];  	%[latitude longitude height]初始位置

1------------------------------------------惯导捷算误差1.jpg、反馈校正误差1.jpg

%捷联算法、里程仪、GPS更新周期
Tm = 0.02;      %捷联算法更新周期
TD = 0.1;       %里程仪更新周期
TS = 1;         %GPS更新周期
taoG = [3600; 3600; 3600];      %陀螺漂移相关时间
taoD = 10e4;                     %里程仪刻度系数漂移相关时间
RvG = [0.03*dph; 0.03*dph; 0.03*dph].^2;     %陀螺漂移均方值
RvD = 0.0001^2;                             %里程仪刻度系数漂移均方值
%系统状态初值设置
fi = [.7 ; .5; 20]*min;     dvn = [0.01; 0.01; 0.01];     dpos = [20/Re; 20/Re; 10];	%惯导失准角、速度、位置误差
dKG = [50; 49; 48]*ppm;    eb = [0.01; 0.01; 0.01]*dph;                                  %陀螺刻度系数、漂移误差
dKA = [100; 90; 80]*ppm;	db = [100; 90; 80]*ug;                                      %加计刻度系数、漂移误差
dposD = [20/Re; 20/Re; 10];	dKD = 0.01;                                                %里程仪位置、刻度系数误差

每500s反馈校正一次，校正量包含：惯导失准角、速度、位置、里程仪位置

2------------------------------------------惯导捷算误差2.jpg、反馈校正误差2.jpg

%条件同1,另外加校正量-里程仪刻度系数

3------------------------------------------惯导捷算误差3.jpg、反馈校正误差3.jpg

%条件同1,另外dKD = 0.05;

4------------------------------------------惯导捷算误差4.jpg、反馈校正误差4.jpg

%条件同1,另外dKD = 0.05;并且再加校正量-里程仪刻度系数

5------------------------------------------惯导捷算误差5.jpg、输出校正误差5.jpg

%条件同1,但是采用输出校正方式

6------------------------------------------惯导捷算误差6.jpg、反馈校正误差6.jpg

%条件同1,另外dKD = 0.001;

7------------------------------------------惯导捷算误差7.jpg、反馈校正误差7.jpg

%条件同1,另外	
fi = [.3 ; .3; 3]*min;	 %惯导失准角
700s反馈校正一次,惯导失准角不校正

8------------------------------------------惯导捷算误差8.jpg、反馈校正误差8.jpg

%条件同7,另外
dKD = 0.001;	