
----------------------------------------------------------------------------
                                近似坐标
----------------------------------------------------------------------------
                   Name          X(m)            Y(m)
----------------------------------------------------------------------------
                     P5         866.586        255.392
                     P6         575.311        238.881
                     P7         557.181        634.579
                     P8         818.736        717.753
                     P9        1118.344        772.907
                    P10        1141.556        471.771
                    P11        1123.253        255.392
--------------------------------------------------------------------------------

                                  方向平差结果
--------------------------------------------------------------------------------
     FROM      TO  TYPE      VALUE(dms)  M(sec)  V(sec)    RESULT(dms)     Ri
--------------------------------------------------------------------------------
      P5      P11    L        0.000000  6.00     1.76       0.000176     0.15
      P5       P6    L      183.143983  6.00    -1.76     183.143807     0.04
      P6       P5    L        0.000000  6.00     0.97       0.000097     0.27
      P6       P7    L       89.224375  6.00    -0.97      89.224278     0.25
      P7       P6    L        0.000000  6.00    -1.30      -0.000130     0.18
      P7       P8    L      105.010291  6.00     1.30     105.010421     0.22
      P8       P7    L        0.000000  6.00    -0.98      -0.000098     0.21
      P8       P9    L      172.472341  6.00     0.98     172.472439     0.10
      P9       P8    L        0.000000  6.00    -0.39      -0.000039     0.23
      P9      P10    L       83.583783  6.00     0.39      83.583822     0.36
     P10       P9    L        0.000000  6.00     1.37       0.000137     0.21
     P10      P11    L      170.451550  6.00    -1.37     170.451413     0.54
     P11      P10    L        0.000000  6.00     2.53       0.000253     0.26
     P11       P5    L       94.502466  6.00    -2.53      94.502213     0.28
--------------------------------------------------------------------------------
          方向最小多余观测分量:-0.21(       P10--->        P9)
          方向最大多余观测分量:0.54(       P10--->       P11)
          方向平均多余观测分量:0.20
          方向多余观测数总和:  2.86
--------------------------------------------------------------------------------

                                  距离平差结果
--------------------------------------------------------------------------------
     FROM      TO  TYPE     VALUE(m)   M(cm)   V(cm)    RESULT(m)     Ri
--------------------------------------------------------------------------------
      P5       P6    S      291.7430   0.50    -0.08     291.7422     0.03
      P6       P7    S      396.1130   0.50     0.04     396.1134     0.90
      P7       P8    S      274.4610   0.50     0.09     274.4619     0.45
      P8       P9    S      304.6420   0.50     0.09     304.6429     0.37
      P9      P10    S      302.0290   0.50    -0.04     302.0286     0.06
     P10      P11    S      217.1550   0.50    -0.05     217.1545     0.17
     P11       P5    S      256.6670   0.50    -0.08     256.6662     0.04
--------------------------------------------------------------------------------
          边长最小多余观测分量:-0.90(        P6--->        P7)
          边长最大多余观测分量:0.45(        P7--->        P8)
          边长平均多余观测分量:0.01
          边长多余观测数总和:  0.09
--------------------------------------------------------------------------------

                                  平差坐标及其精度
-----------------------------------------------------------------------------------------
   Name            X(m)             Y(m)   MX(cm)  MY(cm) MP(cm) E(cm)  F(cm)   T(dms)  
-----------------------------------------------------------------------------------------
      P5         866.5860        255.3920
      P6         575.3113        238.8834  58.42 1030.59 1032.25 1032.25   0.49    93.1440
      P7         557.1894        634.5821 1341.64 1094.74 1731.60 1731.60   0.82    39.1248
      P8         818.7454        717.7553 1635.93 169.30 1644.67 1644.67   0.82     5.5431
      P9        1118.3539        772.9099 1831.07 890.77 2036.25 2036.25   0.80   154.0330
     P10        1141.5679        471.7748 765.59 972.90 1238.01 1238.01   0.63   128.1160
     P11        1123.2522        255.3940   0.49 908.14 908.14 908.14   0.49    89.5960
-----------------------------------------------------------------------------------------
                    Mx均值:938.86      My均值:844.41      Mp均值:1431.82
-----------------------------------------------------------------------------------------

                                    最弱点及其精度
-----------------------------------------------------------------------------------------
   Name            X(m)             Y(m)   MX(cm)  MY(cm) MP(cm) E(cm)  F(cm)   T(dms)  
      P9        1118.3539        772.9099 1831.07 890.77 2036.25 2036.25   0.80   154.0330
-----------------------------------------------------------------------------------------

                                 网点间边长、方位角及其相对精度
-----------------------------------------------------------------------------------------------------
     FROM       TO       A(dms)     MA(sec)     S(m)      MS(cm)  S/MS     E(cm)   F(cm)     T(dms) 
-----------------------------------------------------------------------------------------------------
      P5      P11       0.000165  7298.09      256.6662    0.49    52000  908.14    0.49      89.5960
      P5       P6     183.143796  7298.09      291.7422    0.49    59000  1032.25    0.49      93.1440
      P6       P5       3.143796  7298.09      291.7422    0.49    59000  1032.25    0.49      93.1440
      P6       P7      92.371976  7298.06      396.1134    0.69    57000  1401.53    0.64       2.3724
      P7       P6     272.371976  7298.06      396.1134    0.69    57000  1401.53    0.69       2.3724
      P7       P8      17.382528  7298.04      274.4619    0.37    74000  971.10    0.43     107.3827
      P8       P7     197.382528  7298.04      274.4619    0.37    74000  971.10    0.41     107.3827
      P8       P9      10.255065  7298.05      304.6429    0.40    77000  1077.89    0.40     100.2550
      P9       P8     190.255065  7298.05      304.6429    0.40    77000  1077.89    0.40     100.2550
      P9      P10     274.242927  7298.08      302.0286    0.52    59000  1068.64    0.50       4.2428
     P10       P9      94.242927  7298.08      302.0286    0.52    59000  1068.64    0.52       4.2428
     P10      P11     265.094204  7297.97      217.1545    0.46    48000  768.33    0.46     175.0954
     P11      P10      85.094204  7297.97      217.1545    0.46    48000  768.33    0.45     175.0954
     P11       P5     180.000165  7298.09      256.6662    0.49    52000  908.14    0.49      89.5960
----------------------------------------------------------------------------------------------------

                                           最弱边及其精度
----------------------------------------------------------------------------------------------------
     FROM       TO       A(dms)     MA(sec)     S(m)      MS(cm)  S/MS     E(cm)   F(cm)     T(dms) 
     P10      P11     265.094204  7297.97      217.1545    0.46    48000  768.33    0.46     175.0954
----------------------------------------------------------------------------------------------

                              单位权中误差和改正数带权平方和
----------------------------------------------------------------------------------------------
                                先验单位权中误差:6.00
                                后验单位权中误差:4.19
                                多余观测值总数:2
                                平均多余观测值数:0.14
                                PVV1 = 35.13   PVV2 = 35.13
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

                                      circle3控制网总体信息

          已知点数:   1                                     未知点数:   6
          方向角数:   0                                     固定边数:   0
          方向观测值数:  14                                 边长观测值数:   7
-----------------------------------------------------------------------------------------------------
