
----------------------------------------------------------------------------
                                近似坐标
----------------------------------------------------------------------------
                   Name          X(m)            Y(m)
----------------------------------------------------------------------------
                     P1           0.000          0.000
                     P2           0.126        236.247
                     P3         435.432        244.645
                     P4         424.613          0.000
                     P5         453.069       -197.883
                    P11         840.249        -19.711
                     P6         476.093       -488.716
                     P7          80.900       -515.694
                     P8          -8.106       -256.065
                     P9         -69.948         42.233
                    P10         766.438        184.515
--------------------------------------------------------------------------------

                                  方向平差结果
--------------------------------------------------------------------------------
     FROM      TO  TYPE      VALUE(dms)  M(sec)  V(sec)    RESULT(dms)     Ri
--------------------------------------------------------------------------------
      P1       P4    L        0.000000  6.00  4044.67       1.072467     0.34
      P1       P2    L       89.580958  6.00  -4044.69      88.504489     0.34
      P2       P1    L        0.000000  6.00  9366.60       2.360660     0.33
      P2       P3    L       91.080941  6.00  -9366.60      88.320281     0.33
      P3       P2    L        0.000000  6.00  -74766.82     -20.460682     0.49
      P3       P4    L       86.213566  6.00  -5066.84      84.570882     0.64
      P3       P4    L        0.000000  6.00  305828.81      84.570881     0.64
      P3       P5    L       91.103730  6.00  -225995.20      28.240210     0.55
      P4       P3    L        0.000000  6.00  112472.55      31.143255     0.50
      P4       P1    L       92.321225  6.00  69588.23     111.520048     0.36
      P4      P11    L        0.000000  6.00  30124.87       8.220487     0.36
      P4       P3    L       90.105825  6.00  -212185.69      31.143256     0.50
      P5       P3    L        0.000000  6.00  130641.77      36.172177     0.30
      P5      P11    L       82.520116  6.00  104722.21     111.572337     0.27
      P5      P11    L        0.000000  6.00  403043.38     111.572338     0.27
      P5       P6    L      183.143983  6.00  -394403.91      73.411592     0.17
      P5       P6    L        0.000000  6.00  265275.91      73.411591     0.17
      P5       P3    L      177.452117  6.00  -509279.41      36.172176     0.30
     P11       P5    L        0.000000  6.00  -254613.48     -70.433348     0.60
     P11       P4    L       95.461916  6.00  545444.81     247.170397     0.60
     P11      P10    L        0.000000  6.00  305206.81      84.464681     0.19
     P11       P5    L       94.502466  6.00  -596038.13     -70.433347     0.60
      P6       P5    L        0.000000  6.00  162063.77      45.010377     0.24
      P6       P7    L       89.224375  6.00  -162063.72      44.214003     0.24
      P7       P6    L        0.000000  6.00  20573.65       5.425365     0.21
      P7       P8    L      105.010291  6.00  -20573.62      99.180929     0.21
      P8       P7    L        0.000000  6.00  -3659.86      -1.005986     0.15
      P8       P9    L      172.472341  6.00  3659.93     173.482334     0.15
      P9       P8    L        0.000000  6.00  -17111.07      -4.451107     0.32
      P9      P10    L       83.583783  6.00  17111.05      88.434888     0.32
     P10       P9    L        0.000000  6.00  284791.38      79.063138     0.29
     P10      P11    L      170.451550  6.00  -284791.44      91.384406     0.29
--------------------------------------------------------------------------------
          方向最小多余观测分量:0.15(        P8--->        P9)
          方向最大多余观测分量:0.64(        P3--->        P4)
          方向平均多余观测分量:0.35
          方向多余观测数总和:  11.28
--------------------------------------------------------------------------------

                                  距离平差结果
--------------------------------------------------------------------------------
     FROM      TO  TYPE     VALUE(m)   M(cm)   V(cm)    RESULT(m)     Ri
--------------------------------------------------------------------------------
      P1       P2    S      236.2466   0.50  27931.53     515.5620     1.44
      P2       P3    S      435.3870   0.50  50918.21     944.5691     5.54
      P3       P4    S      244.8805   0.35  32674.14     571.6219     3.41
      P3       P5    S      367.1441   0.35  32652.55     693.6696     6.63
      P4       P1    S      424.6130   0.50  57686.00    1001.4730     4.46
      P5      P11    S      256.6832   0.35  86226.04    1118.9436    12.57
      P5       P6    S      291.7430   0.50  17248.56     464.2286     1.86
     P11       P4    S      416.1030   0.50  92814.81    1344.2511     4.25
      P6       P7    S      396.1130   0.50  82976.05    1225.8735     9.02
      P7       P8    S      274.4610   0.50  64314.22     917.6032     2.90
      P8       P9    S      304.6420   0.50  70225.55    1006.8975     3.48
      P9      P10    S      302.0290   0.50  225776.11    2559.7901    30.43
     P10      P11    S      217.1550   0.50  77984.32     996.9982     1.89
--------------------------------------------------------------------------------
          边长最小多余观测分量:-30.43(        P9--->       P10)
          边长最大多余观测分量:-1.44(        P1--->        P2)
          边长平均多余观测分量:-6.76
          边长多余观测数总和:  -87.89
--------------------------------------------------------------------------------

                                  平差坐标及其精度
-----------------------------------------------------------------------------------------
   Name            X(m)             Y(m)   MX(cm)  MY(cm) MP(cm) E(cm)  F(cm)   T(dms)  
-----------------------------------------------------------------------------------------
      P1           0.0000          0.0000
      P2        -471.2602        209.0883   0.84   0.48   0.97   0.84   0.48     2.3024
      P3         -34.9058       1046.8267   0.80   1.37   1.59   1.51   0.49   116.0809
      P4         506.6438        863.8636   0.41   1.34   1.40   1.34   0.41    90.0208
      P5         501.7484        607.3045   0.82   1.43   1.65   1.47   0.75    74.2137
     P11        1069.7016       -356.7826   0.58   2.28   2.35   2.28   0.58    89.0310
      P6         126.2937        334.2808   1.53   1.54   2.17   1.86   1.13    45.2124
      P7        -348.5303       1464.4613   1.69   1.78   2.45   1.95   1.48   128.5111
      P8         358.3708       2049.5138   1.14   1.96   2.26   1.98   1.10    99.3643
      P9        1208.5793       2588.9470   0.91   2.08   2.27   2.08   0.90    85.5053
     P10        1936.9819        134.9799   1.00   2.16   2.38   2.21   0.87   103.4334
-----------------------------------------------------------------------------------------
                    Mx均值:  0.97      My均值:  1.64      Mp均值:  1.95
-----------------------------------------------------------------------------------------

                                    最弱点及其精度
-----------------------------------------------------------------------------------------
   Name            X(m)             Y(m)   MX(cm)  MY(cm) MP(cm) E(cm)  F(cm)   T(dms)  
      P7        -348.5303       1464.4613   1.69   1.78   2.45   1.95   1.48   128.5111
-----------------------------------------------------------------------------------------

                                 网点间边长、方位角及其相对精度
-----------------------------------------------------------------------------------------------------
     FROM       TO       A(dms)     MA(sec)     S(m)      MS(cm)  S/MS     E(cm)   F(cm)     T(dms) 
-----------------------------------------------------------------------------------------------------
      P1       P4      59.363231    1.57     1001.4730    1.17    85000    1.34    0.41      90.0208
      P1       P2     156.042691    2.27      515.5620    0.78    66000    0.84    0.48       2.3024
      P2       P1     336.042691    2.27      515.5620    0.78    66000    0.84    0.48       2.3024
      P2       P3      62.291054    1.57      944.5691    1.28    74000    1.40    0.44      87.4437
      P3       P2     242.291054    1.57      944.5691    1.28    74000    1.40    0.44      87.4437
      P3       P4     341.195665    1.37      571.6219    0.74    77000    0.77    0.33     176.4643
      P3       P5     320.405653    2.55      693.6696    0.98    71000    1.26    0.34       1.1535
      P4       P1     239.363231    1.57     1001.4730    1.17    85000    1.34    0.41      90.0208
      P4      P11     294.454629    1.05     1344.2511    1.15   117000    1.26    0.44      88.3738
      P4       P3     161.195665    1.37      571.6219    0.74    77000    0.77    0.33     176.4643
      P5      P11     300.300993    0.67     1118.9436    1.30    86000    1.31    0.33     114.0912
      P5       P6     216.012626    2.88      464.2286    0.85    55000    0.94    0.50       4.4051
      P5       P3     140.405653    2.55      693.6696    0.98    71000    1.26    0.34       1.1535
     P11       P4     114.454629    1.05     1344.2511    1.15   117000    1.26    0.44      88.3738
     P11      P10      29.331426    1.07      996.9982    0.85   117000    0.86    0.50      17.1022
     P11       P5     120.300993    0.67     1118.9436    1.30    86000    1.31    0.33     114.0912
      P6       P5      36.012626    2.88      464.2286    0.85    55000    0.94    0.50       4.4051
      P6       P7     112.471964    1.13     1225.8735    1.59    77000    1.65    0.49      95.5809
      P7       P6     292.471964    1.13     1225.8735    1.59    77000    1.65    0.49      95.5809
      P7       P8      39.364383    1.31      917.6032    0.99    93000    1.04    0.50      19.5527
      P8       P7     219.364383    1.31      917.6032    0.99    93000    1.04    0.50      19.5527
      P8       P9      32.233830    1.21     1006.8975    1.06    95000    1.11    0.50      13.3903
      P9       P8     212.233830    1.21     1006.8975    1.06    95000    1.11    0.50      13.3903
      P9      P10     286.315624    0.50     2559.7901    2.81    91000    2.83    0.49      98.4806
     P10       P9     106.315624    0.50     2559.7901    2.81    91000    2.83    0.49      98.4806
     P10      P11     209.331426    1.07      996.9982    0.85   117000    0.86    0.50      17.1022
----------------------------------------------------------------------------------------------------

                                           最弱边及其精度
----------------------------------------------------------------------------------------------------
     FROM       TO       A(dms)     MA(sec)     S(m)      MS(cm)  S/MS     E(cm)   F(cm)     T(dms) 
      P5       P6     216.012626    2.88      464.2286    0.85    55000    0.94    0.50       4.4051
----------------------------------------------------------------------------------------------

                              单位权中误差和改正数带权平方和
----------------------------------------------------------------------------------------------
                                先验单位权中误差:6.00
                                后验单位权中误差:1113929.52
                                多余观测值总数:14
                                平均多余观测值数:-1.70
                                PVV1 = 17371745784827.50   PVV2 = 2184080851764.85
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

                                      total_circle控制网总体信息

          已知点数:   1                                     未知点数:  10
          方向角数:   0                                     固定边数:   0
          方向观测值数:  32                                 边长观测值数:  13
-----------------------------------------------------------------------------------------------------
