function plottype
global Re e wie g0 ppm ug deg min sec hur dph   %全局变量

fid = fopen('e:/ygm/vehicle/kf4.bin','r');
for k=1:1:9
    [data, n] = fread(fid, 25, 'real*8');   %fwrite(fout, [xk;zk1;Xk1;Xk2], 'real*8');
    xk(k,:) = data(1:28)';
    zk1(k,:) = data(29:34)';   
    xk1(k,:) = data(35:59)';
end
figure;%滤波值误差
%xk1(:,1:25) = xk1(:,1:25) - xk(:,1:25);
subplot(4,4,1);  plot(1/min*xk1(:,1:3));        ylabel('fx fy fz(min)');       
subplot(4,4,2);  plot(xk1(:,4:6));              ylabel('dVnx dVny dVnz(m/s)');
subplot(4,4,3);  plot(Re*xk1(:,7:8));        ylabel('dLti dLgi(m)');      
subplot(4,4,4);  plot(xk1(:,9));                ylabel('dH(m)');
subplot(4,4,5);  plot(1/ppm*xk1(:,10:12));      ylabel('dKGx dKGy dKGz(ppm)'); 
subplot(4,4,6);  plot(1/dph*xk1(:,13:15));      ylabel('ebx eby ebz(deg/h)');    
subplot(4,4,7);  plot(1/ppm*xk1(:,16:18));      ylabel('dKAx dKAy dKAz(ppm)');
subplot(4,4,8);  plot(1/ug*xk1(:,19:21));       ylabel('dbx dby dbz(ug)');
subplot(4,4,9);  plot(Re*xk1(:,22:23));      ylabel('dLtiD dLgiD(m)');
subplot(4,4,10); plot(xk1(:,24));               ylabel('dHD(m)');
subplot(4,4,11); plot(xk1(:,25));               ylabel('dKD');      
